_APP_ENV=development
_APP_LOCALE=en
_APP_WORKER_PER_CORE=10
_APP_CONSOLE_WHITELIST_ROOT=disabled
_APP_CONSOLE_WHITELIST_EMAILS=
_APP_CONSOLE_WHITELIST_CODES=code-zero,code-one
_APP_CONSOLE_WHITELIST_IPS=
_APP_CONSOLE_INVITES=enabled
_APP_SYSTEM_EMAIL_NAME=Appwrite
_APP_SYSTEM_EMAIL_ADDRESS=team@appwrite.io
_APP_SYSTEM_SECURITY_EMAIL_ADDRESS=security@appwrite.io
_APP_SYSTEM_RESPONSE_FORMAT=
_APP_OPTIONS_ABUSE=disabled
_APP_OPTIONS_FORCE_HTTPS=disabled
_APP_OPENSSL_KEY_V1=your-secret-key
_APP_DOMAIN=matejbaco.loca.lt
_APP_DOMAIN_FUNCTIONS=functions.localhost
_APP_DOMAIN_DO_TOKEN=
_APP_DOMAIN_TARGET=matejbaco.loca.lt
_APP_REDIS_HOST=redis
_APP_REDIS_PORT=6379
_APP_REDIS_PASS=
_APP_REDIS_USER=
_APP_DB_HOST=mariadb
_APP_DB_PORT=3306
_APP_DB_SCHEMA=appwrite
_APP_DB_USER=user
_APP_DB_PASS=password
_APP_DB_ROOT_PASS=rootsecretpassword
_APP_CONNECTIONS_MAX=3100
_APP_POOL_CLIENTS=14
_APP_CONNECTIONS_DB_PROJECT=db_fra1_02=mariadb://user:password@mariadb:3306/appwrite
_APP_CONNECTIONS_DB_CONSOLE=db_fra1_01=mariadb://user:password@mariadb:3306/appwrite
_APP_CONNECTIONS_CACHE=redis_fra1_01=redis://redis:6379
_APP_CONNECTIONS_QUEUE=redis_fra1_01=redis://redis:6379
_APP_CONNECTIONS_PUBSUB=redis_fra1_01=redis://redis:6379
_APP_CONNECTIONS_STORAGE=local://localhost
_APP_STORAGE_ANTIVIRUS=disabled
_APP_STORAGE_ANTIVIRUS_HOST=clamav
_APP_STORAGE_ANTIVIRUS_PORT=3310
_APP_INFLUXDB_HOST=influxdb
_APP_INFLUXDB_PORT=8086
_APP_STATSD_HOST=telegraf
_APP_STATSD_PORT=8125
_APP_SMTP_HOST=maildev
_APP_SMTP_PORT=1025
_APP_SMTP_SECURE=
_APP_SMTP_USERNAME=
_APP_SMTP_PASSWORD=
_APP_HAMSTER_INTERVAL=86400
_APP_HAMSTER_TIME=21:00
_APP_MIXPANEL_TOKEN=
_APP_SMS_PROVIDER=sms://username:password@mock
_APP_SMS_FROM=+123456789
_APP_STORAGE_LIMIT=30000000
_APP_STORAGE_PREVIEW_LIMIT=20000000
_APP_FUNCTIONS_SIZE_LIMIT=30000000
_APP_FUNCTIONS_TIMEOUT=900
_APP_FUNCTIONS_BUILD_TIMEOUT=900
_APP_FUNCTIONS_CPUS=4
_APP_FUNCTIONS_MEMORY=512
_APP_FUNCTIONS_INACTIVE_THRESHOLD=600
_APP_FUNCTIONS_MAINTENANCE_INTERVAL=600
_APP_FUNCTIONS_RUNTIMES_NETWORK=runtimes
_APP_EXECUTOR_SECRET=your-secret-key
_APP_EXECUTOR_HOST=http://exc1/v1
_APP_FUNCTIONS_RUNTIMES=
_APP_MAINTENANCE_INTERVAL=86400
_APP_MAINTENANCE_RETENTION_CACHE=2592000
_APP_MAINTENANCE_RETENTION_EXECUTION=1209600
_APP_MAINTENANCE_RETENTION_ABUSE=86400
_APP_MAINTENANCE_RETENTION_AUDIT=1209600
_APP_MAINTENANCE_RETENTION_SCHEDULES=86400
_APP_MAINTENANCE_RETENTION_USAGE_HOURLY=8640000
_APP_USAGE_STATS=enabled
_APP_USAGE_AGGREGATION_INTERVAL=30
_APP_LOGGING_PROVIDER=
_APP_LOGGING_CONFIG=
_APP_REGION=default
_APP_DOCKER_HUB_USERNAME=
_APP_DOCKER_HUB_PASSWORD=
_APP_CONSOLE_GITHUB_SECRET=
_APP_CONSOLE_GITHUB_APP_ID=
VCS_GITHUB_APP_NAME=appwrite-generated-on-22-5-2023
VCS_GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEA6H/oWcYg9Kpx9YNTaSDsmkREGRtbZ3UytG4xAaGJynaCBBSN
Pb+9X8btwm78E8a9RKXNFnGe4ril1rrqI3g9fKypCWj4a6uAKgVS3wV3H3HIVsVC
LZg2BhqlcVGQ5GQ5tPt743XEGrV1ObjEGpQlgW4bl5JUDjx3OgLqxtr861XqM2T7
ibnREy5zA8Jxq9lh1TbiEvKQ4wN+yz2KmKOYwqSlfy3CoI/TGzdymRCEGSzKymFA
DSoIp3TjLA6jAhG6Q04jfMLE8unJrIx/wKtDdS0GDprHpE/8BTv3EktR54OiodIG
yPopdpLpM+5e6Edba1ZpsQqAxguCu49ZvgIHOQIDAQABAoIBAQDHie8qDSb/lMEV
Ss5tbXpis7AWNCpwUl9gByo8Eh2mC6tuQQ0vL74h0yL/Oi1R88FAh2PKnV0VjA+Y
iPal1m4+8BhrIRIDpj7q0YLcMV6ZOBgOkGFJrFbBSmEvLifCPFpif2tGPi4+Ffoz
veVgQkEmIg/AOC+3wCE7QoGohQ2IEqNWmV/q70kwUSd583hSu/0WoMwarMxzh1C2
VV9uhhh/zsBfUgYdtbMao+8qpwmaRRw5lpMur23dGdJDRpSVB90w/DX8BJoP+i5g
8iBulIaD33JTrSlOshnV7e0PUnXteQNVmmn4LAQW8SinnTHmxhwtQdWm4QOoItS5
ykJ+or0BAoGBAPyY6vPBe2Gbx6zZ9UuPCoHSv6+Kfcmvi8jGKBqCWlb1dPO7Sxh8
ffI0kYssrhbO2w3uPMA7MiKHt7dH/TdLnQ5nRTkOzhnEIMEDvGvouNXMZ1sPKKtR
uRnZ4WyDWCUtqkYtFldIGOni93Ea19JXN9UzBlefFQLagrHibL/TvX/JAoGBAOuh
rtMe5dGD5eyEiybd/N9lnVXIIGqtkMLR8YTcOu7+Pr2ZPJXXu+hF0qw73YFyfKx4
ufutXOk1GtVx7rP7b21T+hnYZuseYXywRlzvtdED6QXI5QL9b0rszxcCjvubcPKT
5LbRyUeANmbc3TsDoRonUVKY3prVqsinHEOromPxAoGAAa4ywfRjkb6rkWbRzvLg
qwRv6gcN1y2nzGolEigT2chAQu7YDQ2m+NmIrlhZwCUYJ/uRw+Wg68HjYwDDmn6S
SOo+96Y1kM5ROXeA5Wbi8+ksNtre9mTQym88pLArAfRP0a+zGlmMcOHlq4b2MJwL
7wsr26FfTmmNvQk4l/4coKECgYEAxVZFOd64jf0uxCRE/aoQK2/IkpzmOTFe+Som
YSSn3pvjI5qAGOXyIxbG1yPT4KNnMnJxIAwSseSdsoCWbvl2WlNoM9j+aI6rCmf+
pbrDxGbH8uZKlXR2joNA9H5aDPIjZ6TgeRO8xDrmVMNILDJf661d+BS66WVkgGMj
0rCdcaECgYEAlEty+bq32FFUh1lQgtphXFMVswHGfI/kIAPSOjKdl1d7GFhI1VUq
cfplMcOuhuyGVPuIdzCTmegpxrmhg8Oh7455BpaXHl+9SZdgbmoHy69TZGnt0qdp
MtSkV+8MiNAuyhYsIKj5QCyLCY0LY3elcou5RSSwI3zC/6n44G0BuyY=
-----END RSA PRIVATE KEY-----"
VCS_GITHUB_APP_ID=337303
VCS_GITHUB_CLIENT_ID=Iv1.306ee38582d3f948
VCS_GITHUB_CLIENT_SECRET=0dd12cb631b37056e5ee89e0466cbfba24884db1
VCS_GITHUB_WEBHOOK_SECRET=4ae0440e0a311cd4b33a702ebf27e5791de30050