.permissions-matrix {
  th:first-child, td:first-child {
    width: 100px;
  }
  th:not(:first-child):not(:last-child), td:not(:first-child):not(:last-child) {
    width: 50px;
    text-align: center;
  }
  th:last-child, td:last-child {
    width: 20px;
  }
  td {
    vertical-align: middle;
  }
  input, p {
    margin-bottom: 0;
  }
  p {
    margin-left: 15px;
  }
  i {
    cursor: pointer;
  }
}